# StudManage_CPP

./: 学生管理系统.ppt
Data/: CourseAddTable.txt  CourseInfo.txt  SelectAddTable.txt  SelectInfo.txt  StudAddTable.txt  StudInfo.txt  TeacherAddTable.txt  TeacherInfo.txt
Data2/: CourseAddTable.txt  CourseInfo.txt  SelectAddTable.txt  SelectInfo.txt  StudAddTable.txt  StudInfo.txt
StudManage/: StudManage.dsw
StudManage/MyBiTree/: DLinkList.cpp  DLinkList.h  MyBiTree.dep  MyBiTree.dsp  MyBiTree.h  MyBiTree.mak  MyBiTree.plg  main.cpp  struct.h
StudManage/StudManage/: CInfo.h  CInfoManage.cpp  CInfoManage.h  CInfoTree.h  CManage.cpp  CManage.h  CMyFile.cpp  CMyFile.h  CMyString.cpp  CMyString.h  CStudManage.cpp  CStudManage.h  CTable.cpp  CTable.h  Const.h  Exception.cpp  Exception.h  Fit.cpp  Fit.h  MyBiTree.h  MyBiTree_main.cpp  MyCopy.cpp  MyCopy.h  MyQueue.h  Stack.h  Struct.h  StudManage.dep  StudManage.dsp  StudManage.mak  StudManage.plg  StudManage.vcxproj  StudManage.vcxproj.filters  UI.H  UI.cpp  log.txt  main.cpp
学生管理系统文档/: Table.xls  学生管理系统.ppt  学生管理系统项目计划安排.xls  工作日志_学生管理系统.doc  概要设计说明书（GB8567——88）（学生管理系统）.doc  测试文档_学生管理系统.doc  用户手册（GB8567——88）（学生管理系统）.doc  详细设计说明书（GB8567——88）（字符串存储管理）.doc  软件需求说明书（GB856T——88）（学生管理系统）.doc
